\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnung}{1}{section.2}}
\newlabel{sec:berechnung}{{2}{1}{Berechnung\relax }{section.2}{}}
\citation{newton}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welle: schematischer Aufbau}}{2}{figure.1}}
\newlabel{fig:schema}{{1}{2}{Welle: schematischer Aufbau\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wellenlagerung}{2}{subsection.2.1}}
\newlabel{sec:wellenlagerung}{{2.1}{2}{Wellenlagerung\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ermitteln der statischen Gr\IeC {\"o}ssen}{2}{subsection.2.2}}
\newlabel{sec:ermitt-der-stat}{{2.2}{2}{Ermitteln der statischen Grössen\relax }{subsection.2.2}{}}
\newlabel{eq:1}{{1}{2}{Ermitteln der statischen Grössen\relax }{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Ermitteln der statischen Grössen\relax }{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Ermitteln der statischen Grössen\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welle: statischer Freischnitt}}{3}{figure.2}}
\newlabel{fig:freischnitt}{{2}{3}{Welle: statischer Freischnitt\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessen Werte an der Welle}}{3}{table.1}}
\newlabel{tab:wertewelle}{{1}{3}{Gemessen Werte an der Welle\relax }{table.1}{}}
\newlabel{eq:4}{{4}{3}{Ermitteln der statischen Grössen\relax }{equation.2.4}{}}
\newlabel{eq:5}{{5}{3}{Ermitteln der statischen Grössen\relax }{equation.2.5}{}}
\newlabel{eq:6}{{6}{3}{Ermitteln der statischen Grössen\relax }{equation.2.6}{}}
\newlabel{eq:9}{{7}{3}{Ermitteln der statischen Grössen\relax }{equation.2.7}{}}
\bibstyle{plain}
\bibdata{projekt.bib}
\newlabel{eq:10}{{8}{4}{Ermitteln der statischen Grössen\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weitere Vorgangsweise}{4}{section.3}}
\newlabel{sec:weit-vorg}{{3}{4}{Weitere Vorgangsweise\relax }{section.3}{}}
