This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semesterarbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
Warning--empty publisher in graphvizdotref
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4782 characters,
and the built_in function-call counts, 1460 in all, are:
= -- 129
> -- 70
< -- 0
+ -- 28
- -- 22
* -- 68
:= -- 257
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 133
format.name$ -- 22
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 61
(There was 1 warning)
