\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{3}{subsection.1.4}}
\citation{hopcroft}
\citation{hopcroft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endliche Automaten und regul\IeC {\"a}re Sprachen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Alphabet}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Zeichenreihen}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Sprachen}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel: Endlicher Automat}}{5}{figure.1}}
\newlabel{fig:endlicher_automat}{{1}{5}{Beispiel: Endlicher Automat\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bergangstabelle}}{5}{table.1}}
\citation{droste}
\@writefile{toc}{\contentsline {paragraph}{Konventionen}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution\IeC {\"a}re Algorithmen}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution\IeC {\"a}rer Algorithmus}}{7}{figure.2}}
\newlabel{fig:endlicher_automat}{{2}{7}{Evolutionärer Algorithmus\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendung auf unser Problem}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Initialisierung}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Selektion}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Problemmenge}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Rekombination}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automaten}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA Klassendiagramm vereinfacht}}{9}{figure.3}}
\newlabel{fig:dfa_classdiag_simple}{{3}{9}{DFA Klassendiagramm vereinfacht\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implementation Automaten}}{9}{table.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Process Methode der DFA Klasse}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution\IeC {\"a}re Algorithmen}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feste globale Problemmenge}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mutierende globale Problemmenge}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lokale mutierende Problemengen}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supi5}{10}{section.4}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{droste}{1}
\bibcite{hopcroft}{2}
