\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Endliche Automaten und regul\IeC {\"a}re Sprachen}{4}{subsection.2.1}
\contentsline {paragraph}{Alphabet}{4}{section*.3}
\contentsline {paragraph}{Zeichenreihen}{4}{section*.4}
\contentsline {paragraph}{Sprachen}{4}{section*.5}
\contentsline {paragraph}{Konventionen}{6}{section*.6}
\contentsline {subsection}{\numberline {2.2}Evolution\IeC {\"a}re Algorithmen}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Anwendung auf unser Problem}{7}{subsubsection.2.2.1}
\contentsline {paragraph}{Initialisierung}{7}{section*.7}
\contentsline {paragraph}{Selektion}{7}{section*.8}
\contentsline {paragraph}{Problemmenge}{7}{section*.9}
\contentsline {paragraph}{Fitness}{8}{section*.10}
\contentsline {paragraph}{Rekombination}{8}{section*.11}
\contentsline {paragraph}{Mutation}{9}{section*.12}
\contentsline {section}{\numberline {3}Umsetzung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Automaten}{10}{subsection.3.1}
\contentsline {paragraph}{Visualisierung}{11}{section*.13}
\contentsline {paragraph}{\IeC {\"U}berpr\IeC {\"u}fen von Automaten}{12}{section*.14}
\contentsline {paragraph}{Vereinfachung}{12}{section*.15}
\contentsline {subsubsection}{\numberline {3.1.1}RandomDeterministicFiniteAutomaton}{14}{subsubsection.3.1.1}
\contentsline {paragraph}{Der Konstruktor}{14}{section*.16}
\contentsline {paragraph}{Die \lstinline $mutate$ Methode}{14}{section*.17}
\contentsline {subsection}{\numberline {3.2}Evolution\IeC {\"a}re Algorithmen}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Initialisierung}{16}{subsubsection.3.2.1}
\contentsline {paragraph}{Initialisierung der Sprache}{17}{section*.18}
\contentsline {paragraph}{Generieren von Problemen}{17}{section*.19}
\contentsline {paragraph}{Generieren der Population}{17}{section*.20}
\contentsline {subsubsection}{\numberline {3.2.2}Feste globale Problemmenge}{18}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mutierende globale Problemmenge}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Lokale mutierende Problemengen}{19}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Messen und Auswerten}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}Ergebnisse \& Analyse}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Konstante globale Problemmenge}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mutierende globale Problemmenge}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mutierende lokale Problemmengen}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Zuf\IeC {\"a}lliges generieren von Automaten}{29}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Schlussfolgerungen}{30}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Skalierung mit der Problemmengengr\IeC {\"o}sse}{30}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Skalierung mit der Anzahl L\IeC {\"o}sungskandidaten}{31}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Lokale vs. globale Selektionsverfahren}{32}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Fazit}{33}{section.5}
\contentsline {section}{\numberline {A}Automaten zu den gegebenen Problemen}{34}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Das abab Problem}{34}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Das durch drei teilbar Problem}{35}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Das durch f\IeC {\"u}nf teilbar Problem}{36}{subsection.A.3}
\contentsline {section}{\numberline {B}Protokoll Kick-Off Meeting vom 27.12.2014}{37}{appendix.B}
\contentsline {section}{\numberline {C}Protokoll Design Review Meeting vom 14.05.2014}{38}{appendix.C}
