This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semesterarbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4693 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 111
> -- 63
< -- 0
+ -- 25
- -- 20
* -- 58
:= -- 220
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 111
format.name$ -- 20
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
