\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Projekt}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ausgangslage}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Projektplanung}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Grundlagen}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Endliche Automaten und regul\IeC {\"a}re Sprachen}{3}{subsection.3.1}
\contentsline {paragraph}{Alphabet}{3}{section*.2}
\contentsline {paragraph}{Zeichenreihen}{3}{section*.3}
\contentsline {paragraph}{Sprachen}{3}{section*.4}
\contentsline {paragraph}{Konventionen}{5}{section*.5}
\contentsline {subsection}{\numberline {3.2}Evolution\IeC {\"a}re Algorithmen}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Anwendung auf unser Problem}{6}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Umsetzung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Automaten}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evolution\IeC {\"a}re Algorithmen}{6}{subsection.4.2}
