\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{3}{subsection.1.4}}
\citation{hopcroft}
\citation{hopcroft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endliche Automaten und regul\IeC {\"a}re Sprachen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Alphabet}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Zeichenreihen}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Sprachen}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel: Endlicher Automat}}{5}{figure.1}}
\newlabel{fig:endlicher_automat}{{1}{5}{Beispiel: Endlicher Automat\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bergangstabelle}}{5}{table.1}}
\citation{droste}
\@writefile{toc}{\contentsline {paragraph}{Konventionen}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution\IeC {\"a}re Algorithmen}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution\IeC {\"a}rer Algorithmus}}{7}{figure.2}}
\newlabel{fig:endlicher_automat}{{2}{7}{Evolutionärer Algorithmus\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendung auf unser Problem}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Initialisierung}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Selektion}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Problemmenge}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Rekombination}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automaten}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA Klassendiagramm vereinfacht}}{9}{figure.3}}
\newlabel{fig:dfa_classdiag_simple}{{3}{9}{DFA Klassendiagramm vereinfacht\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implementation Automaten}}{9}{table.2}}
\citation{graphviz}
\citation{graphvizjava}
\citation{graphvizdotref}
\citation{bricsautomaton}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Process Methode der DFA Klasse}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Visualisierung}{10}{section*.14}}
\newlabel{lst:dot_language}{{2}{10}{Automat in DOT Sprache\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Automat in DOT Sprache}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berpr\IeC {\"u}fen von Automaten}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Vereinfachung}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufgesplitteter Automat}}{12}{figure.4}}
\newlabel{fig:split_dfa}{{4}{12}{Aufgesplitteter Automat\relax }{figure.4}{}}
\newlabel{lst:remove_unreachable_states}{{3}{12}{Algorithmus zum entfernen von nicht erreichbaren Zuständen\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorithmus zum entfernen von nicht erreichbaren Zust\IeC {\"a}nden}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RandomDeterministicFiniteAutomaton}{13}{subsubsection.3.1.1}}
\newlabel{subsec:RandomDeterministicFiniteAutomaton}{{3.1.1}{13}{RandomDeterministicFiniteAutomaton\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Der Konstruktor}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Die \lstinline $mutate$ Methode}{13}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mutationen}}{14}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution\IeC {\"a}re Algorithmen}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EA Grundstruktur Klassendiagramm}}{15}{figure.5}}
\newlabel{fig:ea_classdiag_simple}{{5}{15}{EA Grundstruktur Klassendiagramm\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initialisierung}{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EA Initialisierung Klassendiagramm}}{16}{figure.6}}
\newlabel{fig:ea_init_classdiag_simple}{{6}{16}{EA Initialisierung Klassendiagramm\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisierung der Sprache}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Generieren von Problemen}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Generieren von L\IeC {\"o}sungskandidaten}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problemgenerierung Klassendiagramm}}{17}{figure.7}}
\newlabel{fig:ea_pg_classdiag_simple}{{7}{17}{Problemgenerierung Klassendiagramm\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feste globale Problemmenge}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mutierende globale Problemmenge}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lokale mutierende Problemengen}{18}{subsection.3.3}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{droste}{1}
\bibcite{graphvizdotref}{2}
\bibcite{hopcroft}{3}
\bibcite{bricsautomaton}{4}
\bibcite{graphviz}{5}
\bibcite{graphvizjava}{6}
