\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ausgangslage}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektplanung}{2}{subsection.2.3}}
\citation{hopcroft}
\citation{hopcroft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endliche Automaten und regul\IeC {\"a}re Sprachen}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Alphabet}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Zeichenreihen}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sprachen}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel: Endlicher Automat}}{4}{figure.1}}
\newlabel{fig:endlicher_automat}{{1}{4}{Beispiel: Endlicher Automat\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bergangstabelle}}{4}{table.1}}
\citation{droste}
\@writefile{toc}{\contentsline {paragraph}{Konventionen}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution\IeC {\"a}re Algorithmen}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution\IeC {\"a}rer Algorithmus}}{6}{figure.2}}
\newlabel{fig:endlicher_automat}{{2}{6}{Evolutionärer Algorithmus\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anwendung auf unser Problem}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automaten}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolution\IeC {\"a}re Algorithmen}{6}{subsection.4.2}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{droste}{1}
\bibcite{hopcroft}{2}
