\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Endliche Automaten und regul\IeC {\"a}re Sprachen}{4}{subsection.2.1}
\contentsline {paragraph}{Alphabet}{4}{section*.4}
\contentsline {paragraph}{Zeichenreihen}{4}{section*.5}
\contentsline {paragraph}{Sprachen}{4}{section*.6}
\contentsline {paragraph}{Konventionen}{6}{section*.7}
\contentsline {subsection}{\numberline {2.2}Evolution\IeC {\"a}re Algorithmen}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Anwendung auf unser Problem}{7}{subsubsection.2.2.1}
\contentsline {paragraph}{Initialisierung}{7}{section*.8}
\contentsline {paragraph}{Selektion}{7}{section*.9}
\contentsline {paragraph}{Fitness}{7}{section*.10}
\contentsline {paragraph}{Problemmenge}{8}{section*.11}
\contentsline {paragraph}{Rekombination}{8}{section*.12}
\contentsline {paragraph}{Mutation}{8}{section*.13}
\contentsline {section}{\numberline {3}Umsetzung}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Automaten}{9}{subsection.3.1}
\contentsline {paragraph}{Visualisierung}{10}{section*.14}
\contentsline {paragraph}{\IeC {\"U}berpr\IeC {\"u}fen von Automaten}{11}{section*.15}
\contentsline {paragraph}{Vereinfachung}{11}{section*.16}
\contentsline {subsubsection}{\numberline {3.1.1}RandomDeterministicFiniteAutomaton}{13}{subsubsection.3.1.1}
\contentsline {paragraph}{Der Konstruktor}{13}{section*.17}
\contentsline {paragraph}{Die \lstinline $mutate$ Methode}{13}{section*.18}
\contentsline {subsection}{\numberline {3.2}Evolution\IeC {\"a}re Algorithmen}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Initialisierung}{15}{subsubsection.3.2.1}
\contentsline {paragraph}{Generieren von Problemen}{16}{section*.19}
\contentsline {paragraph}{Generieren von L\IeC {\"o}sungskandidaten}{17}{section*.20}
\contentsline {subsubsection}{\numberline {3.2.2}Feste globale Problemmenge}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mutierende globale Problemmenge}{17}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Lokale mutierende Problemengen}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Supi5}{17}{section.4}
