This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semesterarbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
Warning--empty publisher in graphvizdotref
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4842 characters,
and the built_in function-call counts, 1664 in all, are:
= -- 148
> -- 77
< -- 0
+ -- 31
- -- 24
* -- 73
:= -- 291
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 155
format.name$ -- 24
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 70
(There was 1 warning)
