\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{semesterarbeit.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{3}{subsection.1.4}}
\citation{hopcroft}
\citation{hopcroft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endliche Automaten und regul\IeC {\"a}re Sprachen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Alphabet}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Zeichenreihen}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sprachen}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel: Endlicher Automat}}{5}{figure.1}}
\newlabel{fig:endlicher_automat}{{1}{5}{Beispiel: Endlicher Automat\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bergangstabelle}}{5}{table.1}}
\citation{droste}
\citation{droste}
\citation{droste}
\@writefile{toc}{\contentsline {paragraph}{Konventionen}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution\IeC {\"a}re Algorithmen}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution\IeC {\"a}rer Algorithmus}}{7}{figure.2}}
\newlabel{fig:evolutionary_algorithm}{{2}{7}{Evolutionärer Algorithmus\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendung auf unser Problem}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Initialisierung}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Selektion}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Problemmenge}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Rekombination}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automaten}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA Klassendiagramm vereinfacht}}{10}{figure.3}}
\newlabel{fig:dfa_classdiag_simple}{{3}{10}{DFA Klassendiagramm vereinfacht\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implementation Automaten}}{10}{table.2}}
\citation{graphviz}
\citation{graphvizjava}
\citation{graphvizdotref}
\citation{bricsautomaton}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Process Methode der DFA Klasse}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Visualisierung}{11}{section*.13}}
\newlabel{lst:dot_language}{{2}{11}{Automat in DOT Sprache\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Automat in DOT Sprache}{11}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berpr\IeC {\"u}fen von Automaten}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vereinfachung}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufgesplitteter Automat}}{13}{figure.4}}
\newlabel{fig:split_dfa}{{4}{13}{Aufgesplitteter Automat\relax }{figure.4}{}}
\newlabel{lst:remove_unreachable_states}{{3}{13}{Algorithmus zum entfernen von nicht erreichbaren Zuständen\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorithmus zum entfernen von nicht erreichbaren Zust\IeC {\"a}nden}{13}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RandomDeterministicFiniteAutomaton}{14}{subsubsection.3.1.1}}
\newlabel{subsec:RandomDeterministicFiniteAutomaton}{{3.1.1}{14}{RandomDeterministicFiniteAutomaton\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Der Konstruktor}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Die \lstinline $mutate$ Methode}{14}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mutationen}}{15}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution\IeC {\"a}re Algorithmen}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EA Grundstruktur Klassendiagramm}}{16}{figure.5}}
\newlabel{fig:ea_classdiag_simple}{{5}{16}{EA Grundstruktur Klassendiagramm\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initialisierung}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EA Initialisierung Klassendiagramm}}{17}{figure.6}}
\newlabel{fig:ea_init_classdiag_simple}{{6}{17}{EA Initialisierung Klassendiagramm\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisierung der Sprache}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Generieren von Problemen}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Generieren von L\IeC {\"o}sungskandidaten}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problemgenerierung Klassendiagramm}}{18}{figure.7}}
\newlabel{fig:ea_pg_classdiag_simple}{{7}{18}{Problemgenerierung Klassendiagramm\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feste globale Problemmenge}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mutierende globale Problemmenge}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lokale mutierende Problemengen}{19}{subsubsection.3.2.4}}
\newlabel{subsec:LocalEvolvingProblemSet}{{3.2.4}{19}{Lokale mutierende Problemengen\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messen und Auswerten}{20}{subsection.3.3}}
\newlabel{lst:log_format}{{4}{20}{Log Format\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Log Format}{20}{lstlisting.4}}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse \& Analyse}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konstante globale Problemmenge}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Durch f\IeC {\"u}nf teilbar Problem - KG Algorithmus}}{23}{figure.8}}
\newlabel{fig:c_g_div5}{{8}{23}{Durch fünf teilbar Problem - KG Algorithmus\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \Gls {c_g_alg} - Skalierung mit Problemmengengr\IeC {\"o}sse}}{24}{figure.9}}
\newlabel{fig:c_g_ps_div5}{{9}{24}{\Gls {c_g_alg} - Skalierung mit Problemmengengrösse\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \Gls {c_g_alg} - Skalierung mit Populationsgr\IeC {\"o}sse}}{24}{figure.10}}
\newlabel{fig:c_g_cs_div5}{{10}{24}{\Gls {c_g_alg} - Skalierung mit Populationsgrösse\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutierende globale Problemmenge}{25}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ABAB Problem - Globale Mutierende Problemmenge}}{26}{figure.11}}
\newlabel{fig:e_g_abab}{{11}{26}{ABAB Problem - Globale Mutierende Problemmenge\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \Gls {e_g_alg} - Skalierung mit Problemmengengr\IeC {\"o}sse}}{26}{figure.12}}
\newlabel{fig:e_g_ps_div5}{{12}{26}{\Gls {e_g_alg} - Skalierung mit Problemmengengrösse\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \Gls {e_g_alg} - Skalierung mit Populationsgr\IeC {\"o}sse}}{27}{figure.13}}
\newlabel{fig:e_g_cs_div5}{{13}{27}{\Gls {e_g_alg} - Skalierung mit Populationsgrösse\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutierende lokale Problemmengen}{28}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ABAB Problem - Lokale mutierende Problemmenge}}{28}{figure.14}}
\newlabel{fig:e_l_abab}{{14}{28}{ABAB Problem - Lokale mutierende Problemmenge\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zuf\IeC {\"a}lliges generieren von Automaten}{29}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random Algorithmus ABAB Problem}}{29}{figure.15}}
\newlabel{fig:rand_abab}{{15}{29}{Random Algorithmus ABAB Problem\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schlussfolgerungen}{30}{subsection.4.5}}
\newlabel{sec:schlussfolgerungen}{{4.5}{30}{Schlussfolgerungen\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Skalierung mit der Problemmengengr\IeC {\"o}sse}{30}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Problemmengen}}{30}{figure.16}}
\newlabel{fig:problemmengen}{{16}{30}{Problemmengen\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Skalierung mit der Anzahl L\IeC {\"o}sungskandidaten}{31}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zu geringes Gef\IeC {\"a}lle in der Fitnessverteilung}}{31}{figure.17}}
\newlabel{fig:bars_fitness.pdf}{{17}{31}{Zu geringes Gefälle in der Fitnessverteilung\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Lokale vs. globale Selektionsverfahren}{32}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolutionsverhalten lokale Problemenge vs. globale Problemmenge}}{32}{figure.18}}
\newlabel{fig:evolutionsverhalten_lokal_vs_global}{{18}{32}{Evolutionsverhalten lokale Problemenge vs. globale Problemmenge\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektfazit}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automaten zu den gegebenen Problemen}{34}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Das abab Problem}{34}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \flqq  abab\frqq  Automat}}{34}{figure.19}}
\newlabel{fig:abab_automat}{{19}{34}{\flqq abab\frqq Automat\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Das durch drei teilbar Problem}{35}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \flqq  Durch drei teilbar\frqq  Automat}}{35}{figure.20}}
\newlabel{fig:div3_automat}{{20}{35}{\flqq Durch drei teilbar\frqq Automat\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Das durch f\IeC {\"u}nf teilbar Problem}{36}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \flqq  Durch f\IeC {\"u}nf teilbar\frqq  Automat}}{36}{figure.21}}
\newlabel{fig:div5_automat}{{21}{36}{\flqq Durch fünf teilbar\frqq Automat\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Protokoll Kick-Off Meeting vom 27.12.2014}{37}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Protokoll Design Review Meeting vom 14.05.2014}{38}{appendix.C}}
\@writefile{toc}{\contentsline {section}{Glossar}{39}{section*.21}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{droste}{1}
\bibcite{graphvizdotref}{2}
\bibcite{hopcroft}{3}
\bibcite{matplotlib}{4}
\bibcite{bricsautomaton}{5}
\bibcite{graphviz}{6}
\bibcite{graphvizjava}{7}
\global\@altsecnumformattrue
