\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel: Endlicher Automat}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Evolution\IeC {\"a}rer Algorithmus}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces DFA Klassendiagramm vereinfacht}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufgesplitteter Automat}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces EA Grundstruktur Klassendiagramm}}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces EA Initialisierung Klassendiagramm}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Problemgenerierung Klassendiagramm}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Durch f\IeC {\"u}nf teilbar Problem - KG Algorithmus}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces KG Algorithmus - Skalierung mit Problemmengengr\IeC {\"o}sse}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces KG Algorithmus - Skalierung mit Anzahl Kandidaten}}{24}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces ABAB Problem - Globale Mutierende Problemmenge}}{25}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces GM Algorithmus - Skalierung mit Problemmengengr\IeC {\"o}sse}}{26}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces GM Algorithmus - Skalierung mit Anzahl L\IeC {\"o}sungskandidaten}}{27}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces ABAB Problem - Lokale mutierende Problemmenge}}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Random Algorithmus ABAB Problem}}{29}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Problemmengen}}{30}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Zu geringes Gef\IeC {\"a}lle in der Fitnessverteilung}}{31}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Evolutionsverhalten lokale Problemenge vs. globale Problemmenge}}{32}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces \flqq abab\frqq Automat}}{33}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \flqq Durch drei teilbar\frqq Automat}}{34}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces \flqq Durch f\IeC {\"u}nf teilbar\frqq Automat}}{35}{figure.21}
